<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/init.css">
    <script src="js/config.js"></script>
    <title>FAQ</title>
    <style type="text/css">
        .FAQ_block{
            margin: 100px auto;
            width: 1024px;
            background-color: rgba(22, 22, 22,.6);
            border-radius: 10px;
            padding: 50px 0;
        }
        .FAQ_block h1{
            color: white;
            text-align: center;
            font-size: 30px;
            display: block;
        }
        .FAQ_block h1::after{
            display: block;
            content: '';
            height: 1px;
            background-color: white;
            margin: 20px 80px 50px;
        }
        .FAQ_block .Q{
            width: 70%;
            margin: auto;
            background-color: rgb(33, 33, 33);
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .FAQ_block .Q span{
            font-size:20px;
            color: white;
            text-align: center;
            letter-spacing: 1px;
        }
        .FAQ_block .Q span:nth-child(2){
            margin-right: 15px;
        }
        .FAQ_block .A{
            width: 70%;
            margin: auto;
            padding: 30px 0 20px;
            background-color: transparent;
        }
        .FAQ_block .A p{
            color: white;
            font-size: 18px;
            text-indent: 2em;
            letter-spacing: 3px;
        }
        .A{
            display: none;
            padding: 10px;
            margin-top: 10px;
        }
        footer{
        }
        .QA{
            margin-bottom: 50px;
        }

        






    </style>
</head>
<body>
    <header>
        <div class="subscription">
            <a href="contribution.html">投稿</a>
            <a href="follow.html">訂閱我們</a>
        </div>
        <div class="banner">
            <div class="logo">
                <!-- <img src="" alt=""> -->
                <img src="https://picsum.photos/200/100/?random=1">
            </div>
            <nav class="nav_bar">
                <a href="#">怪談</a>
                <a href="ghost_encyclopedia.html">鬼怪小百科</a>
                <a class="discuss" onclick="discuss_bar_block();">熱門討論</a>
                <a href="#">妖怪池</a>
                <a href="about.html">關於我們</a> 
                <div id="discuss_bar_block">
                    <a href="discuss.html">討論區</a>
                    <a href="movie_info.html">電影資訊</a>
                </div>
            </nav>
        </div>            
        </div>
    </header>

    <article>
        <section class="FAQ_block">
            <h1>FAQ</h1>
            <div class="QA">
                <div onclick="S_H(this.id)" class="Q" id="Q1">
                    <span>Q1 驚嚇到底有甚麼好處？</span>
                    <span id="change1">▼</span>
                </div>
                <div class="A" id="A1">
                    <p>1.驚嚇能燃燒卡路里</p>
                    <p>2.刺激腎上腺素來加強免疫力</p>
                    <p>3.幫助應對焦慮情緒</p>
                    <p>4.喜歡被嚇有科學根據</p>
                    <p>5.活化大腦更清醒</p>
                    <p>6.看鬼片使約會更順利</p>
                    <p>7.被嚇能紓壓並戰勝恐懼</p>
                    <p>8.小孩應避免受驚嚇留陰影</p>
                    <p>9.不敢看別強迫自己</p>
                </div>
            </div>
            <div class="QA">
                <div onclick="S_H(this.id)" class="Q" id="Q2">
                    <span>Q2 驚嚇到底有甚麼好處？</span>
                    <span id="change2">▼</span>
                </div>
                <div class="A" id="A2">
                    <p>1.驚嚇能燃燒卡路里</p>
                </div>
            </div>
            <div class="QA">
                <div onclick="S_H(this.id)" class="Q" id="Q3">
                    <span>Q3 驚嚇到底有甚麼好處？</span>
                    <span id="change3">▼</span>
                </div>
                <div class="A" id="A3">
                    <p>1.驚嚇能燃燒卡路里</p>
                    <p>2.刺激腎上腺素來加強免疫力</p>
                    <p>8.小孩應避免受驚嚇留陰影</p>
                    <p>9.不敢看別強迫自己</p>
                </div>
            </div>
            <div class="QA">
                <div onclick="S_H(this.id)" class="Q" id="Q4">
                    <span>Q4 驚嚇到底有甚麼好處？</span>
                    <span id="change4">▼</span>
                </div>
                <div class="A" id="A4">
                    <p>1.驚嚇能燃燒卡路里</p>
                    <p>2.刺激腎上腺素來加強免疫力</p>
                    <p>3.幫助應對焦慮情緒</p>
                </div>
            </div>
           
            
           
        </section>
    </article>


    <footer>
        <div class="statement">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, sunt.</p>
        </div>
    </footer>
    
</body>
</html>