<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/39e7c5d7e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/init.css">
    <script src="js/config.js"></script>
    <title>ghost_game</title>
    <style type="text/css">
        .game_block{
            width: 800px;
            height: 800px;
            margin: 50px auto 50px;
            background-color: rgba(22, 22, 22, .6);
            color: #ccc;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .game_block div:nth-child(1){
            width: 300px;
            padding: 10px;
            background-color: rgba(33, 33, 33, .6);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .game_block div:nth-child(1):hover{
            background-color: #0079B7;
            cursor: pointer;
        }
        .game_block div:nth-child(2){
            width: 300px;
            padding: 10px;
            background-color: rgba(33, 33, 33, .6);
            border-radius: 10px;
            margin-bottom: 10px;
            
        }
        .game_block div:nth-child(2):hover{
            background-color: #0079B7;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <header>
        <div class="subscription">
            <a href="follow.html">訂閱我們</a>
            <a href="contribution.html">投稿</a>
        </div>
        <div class="banner">
            <div class="logo">
                <img src="666.png" alt="">
                <!-- <img src="https://picsum.photos/200/100/?random=1"> -->
            </div>
            <nav class="nav_bar">
                <a href="ghost_culture.html">怪談</a>
                <a href="ghost_encyclopedia.html">鬼怪小百科</a>
                <a class="discuss" onclick="discuss_bar_block();">熱門討論</a>
                <a href="ghost_game.html">妖怪池</a>
                <a href="about.html">關於我們</a> 
                <div id="discuss_bar_block">
                    <a href="discuss.html">討論區</a>
                    <a href="movie_info.html">電影資訊</a>
                </div>
            </nav>
        </div>            
        </div>
    </header>

    <article>
        <section class="game_block">
            <div>開始遊戲</div>
            <div>規則說明</div>
        </section>
    </article>

    <footer>
        <div class="statement">
            <p>Disclaimer: Tibame Frontend Class CFD103 Practice use only</p>
        </div>
    </footer>
</body>
</html>