<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black World</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        @font-face {
        font-family: 'Wu';
        src: url('font/onryou/onryou.TTF') format("truetype");       
        }  
        body{
            background-color: #111;
        }
        header{
            max-width: 1200px;
            margin: auto auto 5px;
        }
        .follow a{
            float: right;
            text-decoration: none;
            color: #33ccff;
            padding: 10px;
        }
        .banner{
            clear: both;
            background-color: #222;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .banner .logo{
            width: 120px;
            line-height: 0;
  
        }
        .banner .logo img{
            width: 120px;
            vertical-align: top;
            
        }
        .banner .menu a{
            text-decoration: none;
            color: #33ccff;
            padding: 0 10px;
        }
        .banner .menu a:hover{
            color: red;
            font-size: 25px;
            transition: .8s;
            font-family: "Wu";
        }
        .saying_img{
            width: 1200px;
            margin: auto auto 50px;
        }
        .saying_img .pic{
            position: relative;
        }
        .saying_img .pic,.saying_img .pic img{
            width: 100%;
            border-radius: 11px;
        }
        .saying_img .saying_txt{
            color: white;
            position: absolute;
            right: 20%;
            bottom: 10%;
            opacity: .7;
        }
        .saying_img .saying_txt::after{
            content:'諺語';
            font-size: 15px;
            position: relative;
            top: 20px;
            right:-100%;
            opacity: 0.7;
        }
        .content{
            width: 1200px;
            margin: auto;
        }
        .about{
            background-color: #222;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin-bottom: 50px;
        }
        .about_txt{
            width: 300px;
        }
        .about_img{
            width: 500px;
            
        }
        .about_img img{
            width: 100%;
        }
        h1{
            color: red;
            font-family: 'Wu';
            font-size: 45px;
            text-align: center;
            margin: 20px;
            opacity: 0.7;
        }
        .about_txt p{
            color: white;
            opacity: 0.8;
        }
        .ghost{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #222;
            border-radius: 10px;
            margin-bottom: 50px;
            padding: 10px;
        }
        h2{
            text-align: center;
            color: yellow;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        .culture{
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }
        .culture p{
            color: white;
            margin-bottom: 10px;
        }
        .culture a{
            text-decoration: none;
            color: #33ccff;
            display: block;
            float: right;
        }
        .culture img{
            margin: 10px 20px;
            vertical-align: middle;
        }

        .encyclopedia{
            background-color: #222;
            margin-bottom: 50px;
            border-radius: 10px;
            display: flex;
        }
        .discuss{
            margin-bottom: 50px;
            background-color: #222;
            border-radius: 10px;
        }
        /* .footer{
            width: 1200px;
            margin: auto;
        }
        .footer .contact{
            background-color: #444;
        }
        .footer .statement{
            background-color: #333;
            color: white;
            text-align: center;
        }
 */

 





    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="follow">
                <a href="subscription.html">訂閱我們</a>
                <a href="#">投稿</a>
            </div>
        </div>
        <div class="banner">
            <div class="logo">
                <img src="https://picsum.photos/100/50/?random=1">
                <!-- <img src="img/logo.png" alt="鬼怪"> -->
            </div>
            <nav class="menu">
                <a href="#">怪談</a>
                <a href="#">鬼怪小百科</a>
                <a href="#">熱門討論</a>
                <a href="#">妖怪池</a>
                <a href="#">關於我們</a>
            </nav>
        </div>
    </header>
    <div class="saying_img">
        <div class="pic">
            <img src="img/saying_img.jpg" alt="">
            <div class="saying_txt">
                <h3>寧可信其有，不可信其無。</h3>
            </div>
        </div>
        
    </div>
    <div class="content">
        <div class="about">
            <div class="about_txt">
                <h1>關於鬼怪</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iste vero quia modi officiis sequi aut? Harum quo magni ab.</p>
            </div>
            <div class="about_img">
                <img src="img/about_img.png" alt="">
            </div>
            
        </div>
        <div class="ghost">
            <h1>怪談</h1>
            <div class="culture">
                <div class="jp_img">
                    <img src="https://picsum.photos/200/100/?random=1">
                </div>
                <div class="jp_culture_txt">
                    <h2>日本文化</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="#">more...</a>
                </div>
            </div>
            <div class="culture">
                <div class="th_culture_txt">
                    <h2>泰國文化</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="#">more...</a>
                </div>
                <div class="th_img">
                    <img src="https://picsum.photos/200/100/?random=1">
                </div>
                
            </div>
            <div class="culture">
                <div class="tw_img">
                    <img src="https://picsum.photos/200/100/?random=1">
                </div>
                <div class="tw_culture_txt">
                    <h2>台灣文化</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="#">more...</a>
                </div>
            </div>




        </div>
        <div class="encyclopedia">
            <div>
                <h1>鬼怪小百科</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="">
                
            </div>

        </div>
        <div class="discuss">
            <h1>熱門討論</h1>
            <div class="">
                <div></div>
                <div></div>
            </div>
            <div></div>
        </div>
        <div class="end_img">
            <img src="" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="contact"></div>
        <div class="statement">
            <p>Disclaimer: Tibame Frontend Class CFD103 Practice use only</p>
        </div>
    </div>
    
</body>
</html>