<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/init.css">
    <title>movie_info</title>
    <style type="text/css">
        article{
            width: 100%;
        }
        .movie_info_block{
            padding: 50px 0;
            width: 1024px;
            margin: auto;
            background-color: rgba(22, 22, 22, .6);
            border-radius: 10px;
        }
        .movie_info_block h1{
            color: white;
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
        }
        .movie_info_block h1::after{
            content: '';
            display: block;
            height: 1px;
            background-color: white;
            margin: 30px 50px;
        }
        .movie_info{
            width: 80%;
            height: 300px;
            margin: 100px auto;
            display: flex;
            align-items: center;
        }
        .movie_img{
            width: 250px;
            margin-right: 20px;
            background-color: rgba(44, 44, 44, .6);
        }
        .movie_img img{
            width: 100%;
            border-radius: 10px;
            vertical-align: top;
        }
        .movie_txt{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(44, 44, 44, .6);
            padding: 15px 10px;
            border-radius: 10px;
        }
        .movie_txt h2{
            color: white;
            padding: 5px;
        }
        .movie_txt p{
            color: white;
            padding: 5px;
        }
        .movie_txt a{
            color: #33ccff;
            text-decoration: none;
        }
        .movie_txt button{
            border: none;
            list-style: none;
            color: #33ccff;
            padding: 5px;
            background-color: transparent;
            font-size: 16px;
            margin-right: 10px;
        }
        .movie_txt a:hover{
            text-decoration: underline;
            
        }
        .movie_txt button:hover{
            cursor: pointer;
            border: 1px solid white;
            border-radius: 10px;
        }
        .function{
            margin: 10px 0 5px ;
        }
    </style>
</head>
<body>
    <header>
        <div class="subscription">
            <a href="contribution.html">投稿</a>
            <a href="follow.html">訂閱我們</a>
        </div>
        <div class="banner">
            <div class="logo">
                <!-- <img src="" alt=""> -->
                <img src="https://picsum.photos/200/100/?random=1">
            </div>
            <nav class="nav_bar">
                <a href="#">怪談</a>
                <a href="#">鬼怪小百科</a>
                <a href="#">熱門討論</a>
                <a href="#">妖怪池</a>
                <a href="about.html">關於我們</a>
            </nav>
        </div>
    </header>



    <article>
        <section class="movie_info_block">
            <h1>電影資訊</h1>
            <div class="movie_info">
                <div class="movie_img">
                    <img src="img/vedio_img/new/2021-02.jpg" alt="">
                </div>
                <div class="movie_txt">
                    <h2>薩滿 The Medium </h2>
                    <p>上映日期：<span>2021-08-25</span></p>
                    <p>片　　長：<span>02時11分</span></p>
                    <p>發行公司：<span>車庫娛樂</span></p>
                    <p>IMDb分數：<span>6.7</span></p>
                    <p>導演：<span>班莊比辛達拿剛(Banjong Pisanthanakun)</span></p>
                    <p>演員：<span>納利亞桾蒙空傣(Narilya Gulmongkolpech) 、 薩娃妮烏托瑪(Sawanee Utoomma)</span></p>
                    <div class="function">
                        <button>查看簡介 <span>▼</span></button>
                        <a href="#">預告</a>
                    </div>
                </div>
            </div>
            


    
            




        </section>
    </article>

    
</body>
</html>