<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/config.js"></script>
    <script src="https://kit.fontawesome.com/39e7c5d7e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/init.css">
    <title>read</title>
    <style type="text/css">
        .read_block{
            width: 1024px;
            margin: 100px auto 50px ;
            border-radius: 10px;
            background-color: rgba(22, 22, 22, .6);
        }
        .read_info{
            color: #ccc;
            padding: 10px 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: rgba(44, 44, 44, .6);
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 50px;
        }
        .read_info div:nth-child(1){
            flex-grow: 3;
        }
        .read_info div:nth-child(2){
            flex-grow: 1;
        }
        .read_info div:nth-child(3){
            flex-grow: 1;
        }

        .read_content_txt p{
            /* text-indent: 2em; */
            padding: 20px 0;
            margin: auto;
            width: 80%;
            line-height: 1.5em;
            font-size: 20px;
            color: #ccc;
        }.url{
            margin-top: 80px;
            padding: 20px;
            color: #ccc;
            display: flex;
            justify-content: flex-end;
            align-items: center;
       }
        .url a{
            text-decoration: none;
            color: #33ccff;
        }
        .intersting_block{
            margin: auto auto 50px;
            width: 1024px;
            color: #ccc;
            border-radius: 10px;
            background-color: rgba(22, 22, 22, .6);
        }
        .intersting_block h3{
            text-align: center;
            padding: 10px;
            background-color: rgba(44, 44, 44, .6);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .intersting_contents {
            padding: 10px;
            border-bottom: 1px dashed #ccc;
        }
        .intersting_contents:nth-child(6){
            border-bottom:none;
        }
        .intersting_contents a{
            text-decoration: none;
            color: #33ccff;
            
        }
       

    </style>
</head>
<body>
    <header>
        <div class="subscription">
            <a href="follow.html">訂閱我們</a>
            <a href="contribution.html">投稿</a>
        </div>
        <div class="banner">
            <div class="logo">
                <a href="index.html"><img src="img/decorate/logo.png" alt=""></a>
                <!-- <img src="https://picsum.photos/200/100/?random=1"> -->
            </div>
            <nav class="nav_bar">
                <a href="ghost_culture.html">怪談</a>
                <a href="ghost_encyclopedia.html">鬼怪小百科</a>
                <a class="discuss" onclick="discuss_bar_block();">熱門討論</a>
                <a href="ghost_game.html">妖怪池</a>
                <a href="about.html">關於我們</a> 
                <div id="discuss_bar_block">
                    <a href="discuss.html">討論區</a>
                    <a href="movie_info.html">電影資訊</a>
                </div>
            </nav>
        </div>            
        </div>
    </header>
    <article class="read_block">
        <div class="read_info">
            <div>愛看鬼片也不敢看！直播主空屋探險「撞鬼」當場嚇哭</div>
            <div>【 新聞 】</div>
            <div>2021-10-10 08:00</div>
        </div>
        <section class="read_content_txt">
                <p>〔記者王捷／台南報導〕今日凌晨台南傳出2名年輕人去了「杏林醫院」，卻接到「鬼來電」，民俗專家與精神科醫師有各自的看法。</p>
                <p>台南民俗老師王昆玉說，民眾參觀鬼屋前要做好保護、不要觸犯禁忌即可，進入鬼屋、墳場陰魂較多的所在，切記身上要帶「榕樹葉」或是廟中求來的平安符避邪，出鬼屋後再將「榕樹葉」丟棄。</p>
                <p>王昆玉提醒，若進入陰魂較多之處，千萬不要喧嘩，有人進入鬼屋喜歡放炮、吵鬧，這會打擾到鬼魂，也不該翻攪、觸碰該處的物品。另外不鼓勵在現場簽名紀念，2名年輕人去完鬼屋後現在臉書上「打卡」也不妥，因為代表自己的資訊留下越多，越容易被鬼魂纏上。</p>
                <p>若去了鬼屋、墳場出現中邪、附身的情況，王昆玉建議，身體不舒服可先到廟內走一走、燒金紙保平安，若半夜出現這種情況求助無門，可先將平安符掛在身上睡覺，翌日再到廟宇求平安；到天后宮找王爺、關帝廟找關老爺效果最好，情況若未改善，可再請法師改運、收驚。</p>
                <p>部立台南醫院精神科醫師馬代容指出，2名年輕人去完鬼屋接到「未知來電」惡作劇感到害怕，是因為人們在文化、環境的暗示下做出的心理反應，也有可能會不小心誘發精神疾病併發。</p>
                <p>去完鬼屋常有人變得「不正常」，被誤認為是中邪、附身，但誘發精神疾病併發不僅是去鬼屋，如果受到外來的壓力、刺激都有可能突然罹患精神疾病。</p>
                <p>馬代容說，這類「行為異常」的情況有分為短期與長期，短期的精神病狀，可能經過調養，一多個月內會好轉，稱為「短暫精神病症」（brief psychotic disorber），若持續6個月以上，出現行為怪異或是「變了一個人」，有可能是罹患了「知覺失調」，也就是俗稱的「精神分裂」，無論如何，病症影響到日常生活都應該到精神科就診。</p>
                <div class="url">
                    <span>來源：<a href="https://news.ltn.com.tw/news/life/breakingnews/1720261">https://news.ltn.com.tw/news/life/breakingnews/1720261</a></span>
                </div>
        </section>
    </article>


    <article>
        <section class="intersting_block">
            <h3>你可能有興趣</h3>
            <div class="intersting_contents">
                <span>【 新聞 】</span>
                <a href="read.html">超毛畫面曝光！開特斯拉到無人墓園 下秒出現詭異人影朝他暴衝</a>
            </div>
            <div class="intersting_contents">
                <span>【 故事 】</span>
                <a href="read.html">高雄某山上的走失驚魂記</a>
            </div>
            <div class="intersting_contents">
                <span>【 地點 】</span>
                <a href="read.html">日本 「沖繩戰壕」</a>
            </div>
            <div class="intersting_contents">
                <span>【 新聞 】</span>
                <a href="read.html">愛看鬼片也不敢看！直播主空屋探險「撞鬼」當場嚇哭</a>
            </div>
            <div class="intersting_contents">
                <span>【 故事 】</span>
                <a href="read.html">晚上騎車，路不熟別亂入！</a>
            </div>
        </section>
    </article>

    <div id="right_function">
        <a href="#" class="fab fa-facebook-square"></a>
        <a href="#" class="fab fa-instagram">  </a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#">▲</a>
    </div>


    <footer>
        <div class="statement">
            <p>Disclaimer: Tibame Frontend Class CFD103 Practice use only</p>
        </div>
    </footer>
    
</body>
</html>